# Library-Management-System

./: .gitignore  API_TESTING_GUIDE.md  CONTRIBUTING.md  DATABASE_SAMPLE_DATA.sql  DATABASE_SETUP.md  DEVELOPMENT_GUIDE.md  FILE_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  pom.xml
src/main/java/com/librarymanagement/config/: SwaggerConfig.java
src/main/java/com/librarymanagement/controller/: BookController.java  BorrowRecordController.java  MemberController.java
src/main/java/com/librarymanagement/exception/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/librarymanagement/service/: BookService.java  MemberService.java
src/main/resources/: application.properties
